<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/diet_widget_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIETA • BILANS DNIA"
        android:textColor="#F36469"
        android:letterSpacing="0.12"
        android:textStyle="bold"
        android:textSize="11sp"
        android:maxLines="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Kalorie i makro"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="21sp"
        android:maxLines="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/widgetDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dzisiaj"
            android:textColor="#DDDDDD"
            android:textSize="11sp"
            android:maxLines="1" />
        <TextView
            android:id="@+id/widgetMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Utrzymanie"
            android:textColor="#EEEEEE"
            android:textSize="10sp"
            android:background="@drawable/diet_widget_button" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical"
            android:padding="9dp"
            android:background="@drawable/diet_macro_card">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kalorie"
                android:textColor="#C1C1C1"
                android:textSize="10sp"
                android:maxLines="1" />
            <TextView
                android:id="@+id/widgetKcal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="0 kcal"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="19sp"
                android:maxLines="1"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/widgetKcalDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Cel nieustawiony"
                android:textColor="#B5B5B5"
                android:textSize="9sp"
                android:maxLines="2"
                android:ellipsize="end" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:text=""
                android:importantForAccessibility="no" />
            <ProgressBar
                android:id="@+id/widgetKcalProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:max="1000"
                android:progress="0"
                android:progressTint="#3FCB83"
                android:progressBackgroundTint="#303030" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical"
            android:padding="9dp"
            android:background="@drawable/diet_macro_card">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Białko"
                android:textColor="#C1C1C1"
                android:textSize="10sp"
                android:maxLines="1" />
            <TextView
                android:id="@+id/widgetProtein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="0 g"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="19sp"
                android:maxLines="1"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/widgetProteinDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Cel nieustawiony"
                android:textColor="#B5B5B5"
                android:textSize="9sp"
                android:maxLines="2"
                android:ellipsize="end" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:text=""
                android:importantForAccessibility="no" />
            <ProgressBar
                android:id="@+id/widgetProteinProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:max="1000"
                android:progress="0"
                android:progressTint="#3FCB83"
                android:progressBackgroundTint="#303030" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical"
            android:padding="9dp"
            android:background="@drawable/diet_macro_card">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Węglowodany"
                android:textColor="#C1C1C1"
                android:textSize="10sp"
                android:maxLines="1" />
            <TextView
                android:id="@+id/widgetCarbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="0 g"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="19sp"
                android:maxLines="1"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/widgetCarbsDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Cel nieustawiony"
                android:textColor="#B5B5B5"
                android:textSize="9sp"
                android:maxLines="2"
                android:ellipsize="end" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:text=""
                android:importantForAccessibility="no" />
            <ProgressBar
                android:id="@+id/widgetCarbsProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:max="1000"
                android:progress="0"
                android:progressTint="#3FCB83"
                android:progressBackgroundTint="#303030" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical"
            android:padding="9dp"
            android:background="@drawable/diet_macro_card">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tłuszcze"
                android:textColor="#C1C1C1"
                android:textSize="10sp"
                android:maxLines="1" />
            <TextView
                android:id="@+id/widgetFat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="0 g"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="19sp"
                android:maxLines="1"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/widgetFatDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Cel nieustawiony"
                android:textColor="#B5B5B5"
                android:textSize="9sp"
                android:maxLines="2"
                android:ellipsize="end" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:text=""
                android:importantForAccessibility="no" />
            <ProgressBar
                android:id="@+id/widgetFatProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:max="1000"
                android:progress="0"
                android:progressTint="#3FCB83"
                android:progressBackgroundTint="#303030" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
